{
  "title": "Nav Menu Roles",
  "name": "nav-menu-roles",
  "version": "1.5.0",
  "description": "Hide menu items based on user roles",
  "main": "Gruntfile.js",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/helgatheviking/nav-menu-roles"
  },
  "bugs": {
    "url": "https://github.com/helgatheviking/nav-menu-roles/issues"
  },
  "author": "helgatheviking",
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~0.1.5",
    "grunt-wp-i18n": "~0.4.3",
    "grunt-po2mo": "~0.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-release": "~0.7.0",
    "grunt-newer": "~0.7.0",
    "grunt-checkrepo": "~0.1.0",
    "grunt-checkbranch": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "~0.6.4",
    "grunt-wp-deploy": "~0.4.0",
    "grunt-wp-readme-to-markdown": "~0.7.0"
  }
}
